bcolz==1.2.1
bokeh==2.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
cycler==0.10.0
cytoolz==0.10.1
dask==2.13.0
decorator==4.4.2
distributed==2.13.0
easydict==1.9
fsspec==0.7.1
graphviz==0.8.4
HeapDict==1.0.1
idna==2.6
imageio==2.8.0
Jinja2==2.11.1
joblib==0.14.1
kiwisolver==1.2.0
locket==0.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
msgpack==1.0.0
mxnet-cu101==1.5.0
networkx==2.4
numexpr==2.7.1
numpy==1.16.6
olefile==0.46
opencv-python==4.2.0.32
packaging==20.1
pandas==1.0.3
partd==1.1.0
Pillow==7.0.0
protobuf==3.11.3
psutil==5.7.0
pycparser==2.20
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.18.4
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sortedcontainers==2.1.0
tables==3.6.1
tblib==1.6.0
tensorboardX==2.0
toolz==0.10.0
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tqdm==4.45.0
typing-extensions==3.7.4.1
urllib3==1.22
wincertstore==0.2
zict==2.0.0
